problem4
*********** generating gradients please wait ***********


*********************  Running fminsdp  ********************** 

Calling NLP-solver fmincon for problem with no matrix inequality constraints.

[Warning: "CheckGradients" option will be removed in a future release. Use function
"checkGradients" instead.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('validateFirstDerivatives', '/home/opt/matlab2023b/toolbox/shared/optimlib/validateFirstDerivatives.m', 30)" style="font-weight:bold">validateFirstDerivatives</a> (<a href="matlab: opentoline('/home/opt/matlab2023b/toolbox/shared/optimlib/validateFirstDerivatives.m',30,0)">line 30</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fmincon', '/home/opt/matlab2023b/toolbox/shared/optimlib/fmincon.m', 804)" style="font-weight:bold">fmincon</a> (<a href="matlab: opentoline('/home/opt/matlab2023b/toolbox/shared/optimlib/fmincon.m',804,0)">line 804</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fminsdp', '/home/fikar/miro/matlab/dynopt/dynopt_code/fminsdp/fminsdp.m', 355)" style="font-weight:bold">fminsdp</a> (<a href="matlab: opentoline('/home/fikar/miro/matlab/dynopt/dynopt_code/fminsdp/fminsdp.m',355,0)">line 355</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dynopt', '/home/fikar/miro/matlab/dynopt/dynopt_code/dynoptim/dynopt.m', 255)" style="font-weight:bold">dynopt</a> (<a href="matlab: opentoline('/home/fikar/miro/matlab/dynopt/dynopt_code/dynoptim/dynopt.m',255,0)">line 255</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('problem4', '/home/fikar/miro/matlab/dynopt/dynopt_code/examples/problem4/problem4.m', 33)" style="font-weight:bold">problem4</a> (<a href="matlab: opentoline('/home/fikar/miro/matlab/dynopt/dynopt_code/examples/problem4/problem4.m',33,0)">line 33</a>)] 
____________________________________________________________
   CheckGradients Information

Objective function derivatives:
Maximum relative difference between supplied 
and finite-difference derivatives = 3.37132e-09.

Nonlinear equality constraint derivatives:
Maximum relative difference between supplied 
and finite-difference derivatives = 1.28271e-08.

CheckGradients successfully passed.
____________________________________________________________

 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           1   -4.428436e-01     6.092e-05     1.000e+00     0.000e+00     1.620e+00  
    1           3   -4.458575e-01     5.481e-04     1.000e+00     5.492e-02     4.598e-02  
    2           6   -4.616710e-01     1.893e-03     1.000e+00     2.804e-01     4.628e-02  
    3          15   -4.727740e-01     5.467e-03     1.176e-01     1.954e-01     4.625e-02  
    4          25   -4.824099e-01     8.372e-03     8.235e-02     1.659e-01     5.973e-02  
    5          34   -4.955596e-01     1.310e-02     1.176e-01     2.254e-01     8.890e-02  
    6          43   -5.078247e-01     1.578e-02     1.176e-01     2.053e-01     1.109e-01  
    7          51   -5.239122e-01     1.977e-02     1.681e-01     2.777e-01     1.343e-01  
    8          59   -5.372996e-01     1.988e-02     1.681e-01     2.402e-01     1.490e-01  
    9          65   -5.542743e-01     1.692e-02     3.430e-01     3.465e-01     1.621e-01  
   10          69   -5.649469e-01     3.747e-03     7.000e-01     3.396e-01     6.773e-02  
   11          71   -5.662944e-01     3.279e-04     1.000e+00     4.701e-02     6.774e-03  
   12          73   -5.661786e-01     6.802e-06     1.000e+00     6.596e-03     2.498e-03  
   13          75   -5.663368e-01     1.353e-04     1.000e+00     2.847e-02     2.191e-03  
   14          78   -5.667436e-01     1.492e-04     1.000e+00     1.268e-01     5.706e-03  
   15          81   -5.668751e-01     4.276e-05     1.000e+00     8.006e-02     4.645e-03  
   16          84   -5.669961e-01     2.436e-05     1.000e+00     6.920e-02     1.081e-02  
   17          87   -5.672491e-01     1.903e-04     1.000e+00     1.382e-01     2.276e-02  
   18          90   -5.674627e-01     8.003e-05     1.000e+00     1.113e-01     2.357e-02  
   19          92   -5.676615e-01     5.794e-04     1.000e+00     6.471e-02     1.428e-02  
   20          94   -5.677378e-01     2.800e-04     1.000e+00     3.536e-02     8.310e-03  
   21          96   -5.679224e-01     6.012e-04     1.000e+00     5.461e-02     3.863e-03  
   22          99   -5.681458e-01     6.693e-05     1.000e+00     8.635e-02     7.934e-03  
   23         102   -5.686721e-01     7.533e-05     1.000e+00     1.564e-01     1.509e-02  
   24         104   -5.690624e-01     5.230e-04     1.000e+00     4.123e-02     1.436e-02  
   25         106   -5.698248e-01     2.186e-03     1.000e+00     1.732e-01     1.588e-02  
   26         108   -5.695854e-01     2.112e-05     1.000e+00     4.557e-02     6.829e-03  
   27         110   -5.701869e-01     3.811e-04     1.000e+00     2.229e-01     6.168e-03  
   28         112   -5.718859e-01     3.698e-03     1.000e+00     7.475e-01     1.028e-02  
   29         114   -5.717524e-01     9.531e-04     1.000e+00     3.890e-01     6.558e-03  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
   30         116   -5.720316e-01     1.120e-03     1.000e+00     3.267e-01     4.810e-03  
   31         118   -5.721621e-01     2.888e-03     1.000e+00     6.095e-02     7.257e-03  
   32         120   -5.722447e-01     3.850e-03     1.000e+00     6.186e-02     5.254e-03  
   33         122   -5.721890e-01     4.132e-05     1.000e+00     1.267e-02     2.339e-03  
   34         124   -5.722218e-01     5.189e-05     1.000e+00     1.792e-02     1.831e-03  
   35         126   -5.723304e-01     4.940e-04     1.000e+00     5.725e-02     7.575e-03  
   36         128   -5.723979e-01     5.147e-04     1.000e+00     6.051e-02     1.212e-02  
   37         130   -5.727355e-01     8.487e-03     1.000e+00     1.939e-01     2.153e-02  
   38         132   -5.728092e-01     1.632e-03     1.000e+00     7.055e-02     1.115e-02  
   39         134   -5.729076e-01     1.252e-03     1.000e+00     5.660e-02     7.777e-03  
   40         136   -5.728900e-01     8.128e-05     1.000e+00     2.597e-02     1.986e-03  
   41         138   -5.728769e-01     4.718e-06     1.000e+00     6.226e-03     8.234e-04  
   42         140   -5.728768e-01     3.264e-07     1.000e+00     2.328e-03     8.617e-04  
   43         142   -5.728800e-01     6.062e-06     1.000e+00     9.942e-03     9.166e-04  
   44         144   -5.728854e-01     3.680e-05     1.000e+00     1.709e-02     1.438e-03  
   45         147   -5.728961e-01     5.743e-06     1.000e+00     4.109e-02     2.948e-03  
   46         150   -5.729147e-01     4.925e-05     1.000e+00     7.223e-02     5.309e-03  
   47         153   -5.729361e-01     6.484e-05     1.000e+00     7.801e-02     7.449e-03  
   48         156   -5.729557e-01     1.531e-05     1.000e+00     5.311e-02     6.175e-03  
   49         159   -5.729567e-01     1.945e-07     1.000e+00     9.112e-03     9.337e-04  
   50         162   -5.729569e-01     4.901e-08     1.000e+00     4.805e-03     2.556e-04  
   51         165   -5.729572e-01     1.120e-07     1.000e+00     6.165e-03     3.111e-04  
   52         168   -5.729578e-01     1.336e-07     1.000e+00     7.410e-03     5.941e-04  
   53         171   -5.729596e-01     9.074e-07     1.000e+00     1.716e-02     1.251e-03  
   54         174   -5.729642e-01     5.262e-06     1.000e+00     3.794e-02     2.308e-03  
   55         177   -5.729770e-01     8.340e-05     1.000e+00     1.074e-01     4.757e-03  
   56         181   -5.729946e-01     1.783e-04     7.000e-01     1.478e-01     8.056e-03  
   57         185   -5.730235e-01     2.189e-04     7.000e-01     1.309e-01     1.262e-02  
   58         189   -5.730627e-01     2.205e-04     7.000e-01     1.620e-01     1.720e-02  
   59         192   -5.730899e-01     3.518e-05     1.000e+00     5.258e-02     5.838e-03  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
   60         195   -5.730955e-01     9.396e-05     1.000e+00     8.012e-02     6.008e-03  
   61         198   -5.730994e-01     2.075e-05     1.000e+00     6.378e-02     1.155e-03  
   62         200   -5.731003e-01     3.184e-05     1.000e+00     1.902e-02     1.396e-03  
   63         202   -5.731003e-01     2.828e-06     1.000e+00     8.209e-03     3.834e-04  
   64         204   -5.731011e-01     1.050e-05     1.000e+00     1.714e-02     4.487e-04  
   65         206   -5.731029e-01     2.098e-05     1.000e+00     2.791e-02     1.085e-03  
   66         208   -5.731079e-01     2.386e-05     1.000e+00     3.935e-02     2.374e-03  
   67         210   -5.731220e-01     1.898e-04     1.000e+00     1.144e-01     5.620e-03  
   68         212   -5.731673e-01     1.204e-03     1.000e+00     2.482e-01     8.064e-03  
   69         214   -5.732401e-01     4.422e-03     1.000e+00     6.327e-01     2.752e-02  
   70         216   -5.733062e-01     7.249e-04     1.000e+00     1.082e-01     2.089e-02  
   71         218   -5.734623e-01     1.237e-03     1.000e+00     8.944e-02     8.427e-03  
   72         220   -5.734266e-01     9.748e-05     1.000e+00     3.691e-02     4.454e-03  
   73         223   -5.734180e-01     2.497e-05     7.000e-01     1.714e-02     2.330e-03  
   74         227   -5.734164e-01     2.169e-05     4.900e-01     1.426e-02     1.392e-03  
   75         232   -5.734158e-01     1.832e-05     3.430e-01     8.120e-03     8.772e-04  
   76         237   -5.734153e-01     1.442e-05     3.430e-01     6.216e-03     5.550e-04  
   77         241   -5.734149e-01     9.598e-06     4.900e-01     5.987e-03     2.551e-04  
   78         243   -5.734143e-01     2.488e-06     1.000e+00     6.244e-03     5.159e-05  
   79         245   -5.734142e-01     7.345e-09     1.000e+00     2.643e-04     3.055e-05  
   80         247   -5.734143e-01     5.059e-08     1.000e+00     6.847e-04     8.678e-05  
   81         249   -5.734143e-01     8.017e-08     1.000e+00     1.173e-03     1.094e-04  
   82         251   -5.734143e-01     1.127e-07     1.000e+00     1.710e-03     1.258e-04  
   83         253   -5.734144e-01     6.629e-07     1.000e+00     4.992e-03     1.929e-04  
   84         255   -5.734146e-01     2.550e-06     1.000e+00     1.143e-02     4.124e-04  
   85         257   -5.734151e-01     1.330e-05     1.000e+00     2.738e-02     9.224e-04  
   86         260   -5.734160e-01     1.824e-05     1.000e+00     4.527e-02     9.358e-04  
   87         263   -5.734169e-01     3.491e-05     1.000e+00     4.434e-02     7.790e-04  
   88         265   -5.734172e-01     3.189e-05     1.000e+00     3.837e-02     5.792e-04  
   89         267   -5.734171e-01     1.266e-07     1.000e+00     1.836e-03     1.218e-03  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
   90         269   -5.734171e-01     5.177e-07     1.000e+00     5.031e-03     1.237e-04  
   91         271   -5.734171e-01     6.478e-07     1.000e+00     5.446e-03     3.112e-05  
   92         273   -5.734171e-01     7.517e-08     1.000e+00     1.891e-03     5.003e-05  
   93         275   -5.734171e-01     1.351e-07     1.000e+00     2.671e-03     2.676e-05  
   94         277   -5.734171e-01     6.712e-08     1.000e+00     1.838e-03     2.948e-05  
   95         279   -5.734171e-01     1.066e-08     1.000e+00     6.977e-04     2.190e-05  
   96         281   -5.734171e-01     4.676e-10     1.000e+00     1.042e-04     8.638e-06  
   97         285   -5.734171e-01     3.492e-10     4.900e-01     6.537e-05     5.366e-06  
   98         288   -5.734171e-01     4.664e-12     1.000e+00     2.349e-04     4.404e-06  
   99         291   -5.734171e-01     2.415e-12     1.000e+00     1.802e-04     1.078e-05  
  100         294   -5.734171e-01     3.669e-11     1.000e+00     4.033e-04     2.616e-05  
  101         297   -5.734171e-01     1.429e-10     1.000e+00     5.493e-04     4.814e-05  
  102         300   -5.734171e-01     7.805e-10     1.000e+00     8.419e-04     8.190e-05  
  103         303   -5.734171e-01     1.756e-09     1.000e+00     1.088e-03     1.135e-04  
  104         306   -5.734171e-01     5.916e-10     1.000e+00     1.287e-03     1.062e-04  
  105         309   -5.734171e-01     7.819e-11     1.000e+00     1.031e-03     4.984e-05  
  106         312   -5.734171e-01     4.211e-11     1.000e+00     3.576e-04     1.004e-05  
  107         315   -5.734171e-01     7.580e-13     1.000e+00     7.198e-05     8.536e-07  
  108         318   -5.734171e-01     4.909e-15     1.000e+00     1.180e-05     2.104e-07  
  109         321   -5.734171e-01     2.491e-15     1.000e+00     3.338e-06     7.853e-08  

<a href = "matlab: helpview('optim','local_min_found','CSHelpWindow');">Local minimum found that satisfies the constraints</a>.

Optimization completed because the objective function is non-decreasing in 
<a href = "matlab: helpview('optim','feasible_directions','CSHelpWindow');">feasible directions</a>, to within the value of the <a href = "matlab: helpview('optim','optimality_tolerance_msgcsh','CSHelpWindow');">optimality tolerance</a>,
and constraints are satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit1basic'},{'optimlib:sqpLineSearch:Exit1detailed','4.846307e-08','1.000000e-07','2.491063e-15','1.000000e-07'},true,true);;">stopping criteria details</a>>
diary off
