problem1b


*********************  Running fminsdp  ********************** 

Calling NLP-solver fmincon for problem with no matrix inequality constraints.

Your initial point x0 is not between bounds lb and ub; FMINCON
shifted x0 to strictly satisfy the bounds.

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    1.000000e+00    2.351e+00    8.104e-01
    1       3    8.681372e-01    1.219e+00    8.104e-01    6.674e-01
    2       5    8.305493e-01    6.994e-01    8.104e-01    5.341e-01
    3       7    9.160790e-01    4.641e-01    5.494e-01    4.915e-01
    4       9    9.500580e-01    2.363e-01    2.447e-01    1.425e-01
    5      11    9.643801e-01    1.201e-01    1.169e-01    8.309e-02
    6      12    9.708572e-01    3.269e-03    1.370e-01    1.186e-01
    7      14    9.671456e-01    1.760e-03    7.691e-02    2.449e-02
    8      16    9.638998e-01    9.644e-04    4.008e-02    2.032e-02
    9      18    9.617303e-01    5.197e-04    2.148e-02    1.385e-02
   10      24    9.457924e-01    4.898e-04    5.467e-02    9.992e-02
   11      30    9.397342e-01    1.126e-04    8.816e-02    6.119e-02
   12      38    9.385802e-01    8.499e-05    6.652e-03    9.944e-03
   13      40    9.290646e-01    2.199e-03    3.971e-03    8.376e-02
   14      43    9.274085e-01    1.862e-03    4.512e-03    2.706e-02
   15      46    9.263383e-01    1.525e-03    4.257e-03    2.213e-02
   16      49    9.256634e-01    1.221e-03    3.722e-03    1.784e-02
   17      52    9.252460e-01    9.617e-04    3.103e-03    1.420e-02
   18      54    9.247383e-01    5.884e-04    2.059e-03    2.239e-02
   19      56    9.246202e-01    3.251e-04    1.377e-03    1.235e-02
   20      57    9.245857e-01    3.709e-05    8.047e-04    1.331e-02
   21      63    9.242664e-01    4.286e-06    1.003e-02    3.103e-02
   22      65    9.242610e-01    2.447e-06    1.036e-02    1.296e-03
   23      68    9.242593e-01    2.019e-06    1.045e-02    5.398e-04
   24      74    9.242485e-01    2.551e-06    1.532e-02    2.032e-02
   25      84    9.242640e-01    2.630e-06    9.702e-03    1.861e-02
   26      90    9.242450e-01    3.742e-06    1.496e-02    1.883e-02
   27     102    9.242612e-01    3.824e-06    9.969e-03    1.592e-02
   28     105    9.242598e-01    3.170e-06    1.014e-02    4.708e-04
   29     115    9.242427e-01    3.437e-06    1.367e-02    9.443e-03
   30     118    9.242428e-01    3.302e-06    1.348e-02    4.939e-04

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31     124    9.242813e-01    3.566e-06    9.046e-03    1.283e-02
   32     126    9.242770e-01    3.283e-06    9.307e-03    7.578e-04
   33     136    9.242408e-01    3.394e-06    1.281e-02    9.444e-03
   34     142    9.242739e-01    3.512e-06    9.280e-03    9.139e-03
   35     146    9.242735e-01    3.477e-06    9.310e-03    7.536e-05
   36     152    9.242540e-01    3.534e-06    1.172e-02    5.794e-03
   37     160    9.242537e-01    3.562e-06    1.063e-02    3.818e-03
   38     162    9.242537e-01    3.526e-06    1.064e-02    2.811e-05
   39     170    9.242538e-01    3.557e-06    1.154e-02    3.228e-03
   40     173    9.242538e-01    3.540e-06    1.153e-02    1.347e-05
   41     179    9.242539e-01    3.571e-06    1.064e-02    3.162e-03
   42     181    9.242540e-01    3.535e-06    1.065e-02    2.680e-05
   43     191    9.242532e-01    3.549e-06    1.107e-02    1.609e-03
   44     196    9.242533e-01    3.561e-06    1.107e-02    3.575e-04
   45     201    9.242532e-01    3.583e-06    1.110e-02    3.773e-04

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'no_feasible_point','CSHelpWindow');">Converged to an infeasible point</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'step_size_tol','CSHelpWindow');">step size tolerance</a> but constraints are not
satisfied to within the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('barrier',-2.200000e+01,true,true,'fmincon',8.459192e-08,'selected',1.000000e-07,1.523742e-06,'selected',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimout = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        nlpx: [22×1 double]
        fval: 0.9243
    exitflag: -2
      output: [1×1 struct]
      lambda: [1×1 struct]
        grad: [22×1 double]
     hessian: [22×22 double]
           t: [8×1 double]
           u: [8×1 double]
           p: []


optimparam = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

     optvar: 3
    objtype: []
      ncolx: 3
      ncolu: 2
         li: [2×1 double]
         tf: 1
         ui: [0 0]
        par: []
        bdu: []
        bdx: [2×2 double]
        bdp: []
     objfun: @objfun
     confun: @confun
    process: @process
    options: [1×1 struct]
        bdt: [1.0000e-03 1]
         ni: 2
         nu: 1
         nx: 2
         np: 0
        tau: [5×1 double]
        lfx: [5×4 double]
       dlfx: [5×4 double]
        lfu: [5×2 double]
          M: [2×2 double]
     dt_col: 2
     du_col: 4
     dx_col: 16
     dp_col: 0


diary off
