problem1b
*********** generating gradients please wait ***********


*********************  Running fminsdp  ********************** 

Calling NLP-solver fmincon for problem with no matrix inequality constraints.

Initial point X0 is not between bounds LB and UB; 
FMINCON shifted X0 to strictly satisfy the bounds.

[Warning: "CheckGradients" option will be removed in a future release. Use function
"checkGradients" instead.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('validateFirstDerivatives', '/home/opt/matlab2023b/toolbox/shared/optimlib/validateFirstDerivatives.m', 30)" style="font-weight:bold">validateFirstDerivatives</a> (<a href="matlab: opentoline('/home/opt/matlab2023b/toolbox/shared/optimlib/validateFirstDerivatives.m',30,0)">line 30</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fmincon', '/home/opt/matlab2023b/toolbox/shared/optimlib/fmincon.m', 804)" style="font-weight:bold">fmincon</a> (<a href="matlab: opentoline('/home/opt/matlab2023b/toolbox/shared/optimlib/fmincon.m',804,0)">line 804</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fminsdp', '/home/fikar/miro/matlab/dynopt/dynopt_code/fminsdp/fminsdp.m', 355)" style="font-weight:bold">fminsdp</a> (<a href="matlab: opentoline('/home/fikar/miro/matlab/dynopt/dynopt_code/fminsdp/fminsdp.m',355,0)">line 355</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dynopt', '/home/fikar/miro/matlab/dynopt/dynopt_code/dynoptim/dynopt.m', 255)" style="font-weight:bold">dynopt</a> (<a href="matlab: opentoline('/home/fikar/miro/matlab/dynopt/dynopt_code/dynoptim/dynopt.m',255,0)">line 255</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('problem1b', '/home/fikar/miro/matlab/dynopt/dynopt_code/examples/problem1b/problem1b.m', 25)" style="font-weight:bold">problem1b</a> (<a href="matlab: opentoline('/home/fikar/miro/matlab/dynopt/dynopt_code/examples/problem1b/problem1b.m',25,0)">line 25</a>)] 
____________________________________________________________
   CheckGradients Information

Objective function derivatives:
Maximum relative difference between supplied 
and finite-difference derivatives = 3.37132e-09.

Nonlinear equality constraint derivatives:
Maximum relative difference between supplied 
and finite-difference derivatives = 7.51351e-08.

CheckGradients successfully passed.
____________________________________________________________

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    1.000000e+00    8.861e+00    8.952e-01
    1       2    9.272331e-01    2.372e+00    8.952e-01    1.695e+00
    2       3    3.169527e-01    1.535e+00    8.952e-01    2.659e+00
    3       5    5.921551e-01    8.330e-01    8.952e-01    6.392e-01
    4       7    7.149368e-01    4.207e-01    8.952e-01    4.931e-01
    5       9    8.444188e-01    2.121e-01    8.952e-01    4.495e-01
    6      11    9.218232e-01    1.456e-01    8.952e-01    3.280e-01
    7      13    9.607169e-01    9.396e-02    8.952e-01    6.193e-01
    8      14    9.685254e-01    5.413e-02    8.952e-01    7.257e-01
    9      15    9.763607e-01    7.003e-02    8.952e-01    4.365e-01
   10      16    9.787475e-01    6.313e-02    8.952e-01    3.383e-01
   11      17    9.822282e-01    3.730e-02    8.276e-01    3.512e-01
   12      18    9.810059e-01    4.573e-03    1.321e-01    8.750e-02
   13      19    9.795210e-01    4.886e-05    2.105e-02    1.460e-02
   14      23    9.763524e-01    1.319e-04    1.776e-02    1.596e-02
   15      27    9.722525e-01    2.690e-04    1.508e-02    2.105e-02
   16      29    9.534225e-01    4.336e-04    8.522e-03    1.106e-01
   17      40    9.445051e-01    1.660e-04    2.251e-02    6.999e-02
   18      43    9.444850e-01    1.659e-04    2.255e-02    1.691e-04
   19      56    9.387668e-01    3.462e-05    3.709e-02    4.936e-02
   20      59    9.386583e-01    3.475e-05    3.746e-02    1.010e-03
   21      72    9.340305e-01    1.940e-05    5.399e-02    4.734e-02
   22      75    9.335872e-01    2.577e-05    5.573e-02    5.012e-03
   23      88    9.302309e-01    1.129e-05    7.007e-02    4.318e-02
   24      90    9.245386e-01    1.714e-05    1.147e-01    1.343e-01
   25      92    9.243355e-01    5.618e-06    1.554e-03    1.648e-02
   26      93    9.243303e-01    5.649e-07    1.142e-03    1.476e-03
   27      95    9.243193e-01    4.548e-07    6.336e-04    4.078e-03
   28     109    9.243275e-01    4.691e-07    8.713e-04    3.991e-03
   29     112    9.243275e-01    4.932e-07    8.687e-04    8.221e-06
   30     114    9.243259e-01    7.288e-07    2.004e-04    2.673e-03

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31     128    9.242839e-01    7.305e-07    1.964e-03    5.832e-03
   32     130    9.242425e-01    5.683e-07    4.909e-04    1.056e-02
   33     131    9.242425e-01    4.974e-07    2.069e-04    6.147e-04
   34     132    9.242424e-01    3.616e-07    4.000e-05    4.355e-04
   35     136    9.242417e-01    3.244e-07    4.700e-05    3.997e-04
   36     142    9.242388e-01    3.914e-07    9.307e-04    3.132e-03
   37     164    9.242388e-01    3.917e-07    9.341e-04    2.357e-04

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-07','4.420149e-08','1.000000e-06'},true,true);;">stopping criteria details</a>>
diary off
