problem9


*********************  Running fminsdp  ********************** 

Calling NLP-solver fmincon for problem with no matrix inequality constraints.


                                Max     Line search  Directional  First-order 
 Iter F-count        f(x)   constraint   steplength   derivative   optimality Procedure 
    0      1      79.3019        427.5                                         Infeasible start point
    1      3      107.562        56.32            1       0.0686     9.44e+07   dependent
    2      5      93.5169        13.45            1      -0.0655     6.98e+05  Hessian modified;   dependent
    3      7      83.4341        10.44            1       -0.067     1.62e+06  Hessian modified;   dependent
    4      9      75.9191        5.323            1      -0.0759     1.59e+06   dependent
    5     11       70.817        2.596            1      -0.0867     2.09e+04   dependent
    6     13      67.8101        1.037            1      -0.0954     3.82e+03  Hessian modified;   dependent
    7     15      66.2395       0.2923            1       -0.101      4.2e+03  Hessian modified;   dependent
    8     17       65.467      0.06625            1       -0.106     4.43e+03  Hessian modified;   dependent
    9     19      64.7163      0.09858            1       -0.202      3.8e+03  Hessian modified;   dependent
   10     22      62.4506        2.108          0.5       -0.262     8.77e+03  Hessian modified;   dependent
   11     30      62.0918        2.125       0.0156       -0.231      8.4e+03  Hessian modified;   dependent
   12     36      60.3282         3.19       0.0625       -0.227     2.79e+03  Hessian modified  
   13     42      58.5185        4.189       0.0625       -0.209     3.22e+03  Hessian modified;   dependent
   14     47      54.8122        8.466        0.125       -0.191      2.2e+03  Hessian modified;   dependent
   15     53       52.872        9.136       0.0625       -0.157     1.31e+04  Hessian modified;   dependent
   16     58      48.9287        12.79        0.125        -0.14     2.82e+03  Hessian modified;   dependent
   17     63       45.515        14.56        0.125        -0.11     3.51e+03  Hessian modified  
   18     69      44.1497        14.17       0.0625      -0.0863     3.09e+04  Hessian modified;   dependent
   19     74      41.6807        14.11        0.125      -0.0777     2.02e+04  Hessian modified;   dependent
   20     79      39.6526        13.67        0.125      -0.0637      2.1e+04  Hessian modified;   dependent
   21     84       37.957        14.07        0.125      -0.0538        1e+04  Hessian modified;   dependent
   22     89      36.5125        14.04        0.125      -0.0466     3.08e+03  Hessian modified;   dependent
   23     93      33.9992        16.19         0.25      -0.0415        2e+03  Hessian modified;   dependent
   24     96      31.9623        14.51          0.5      -0.0294     1.78e+04  Hessian modified  
   25     98      32.3093        3.276            1       0.0085     6.14e+03  Hessian modified;   dependent
   26    100      33.2052       0.0853            1       0.0631     1.13e+04  Hessian modified;   dependent
   27    102      33.6893      0.03004            1       0.0713     3.62e+03   dependent
   28    104      33.9036     0.005796            1       0.0674     2.44e+03   dependent
   29    106      33.9953     0.001078            1       0.0645     2.27e+03  Hessian modified;   dependent
   30    108      34.0336    0.0002499            1       0.0624     2.25e+03  Hessian modified;   dependent
   31    110      34.0475    5.206e-05            1       0.0535     2.21e+03  Hessian modified;   dependent
   32    112      32.9245       0.2296            1       -0.118      1.6e+03  Hessian modified;   dependent
   33    115      25.0414        15.19          0.5       -0.112     7.83e+03  Hessian modified  
   34    118      21.2684        14.88          0.5      -0.0591      1.7e+04  Hessian modified  
   35    120       18.182        20.31            1      -0.0287     2.72e+04  Hessian modified  
   36    122      24.1521        8.946            1        0.114     1.66e+03  Hessian modified;   dependent
   37    124      24.1212       0.1664            1     -0.00297          465  Hessian modified;   dependent
   38    126      20.9304        5.007            1      -0.0669     2.36e+03  Hessian modified  
   39    128      22.6122       0.3188            1       0.0785     4.13e+03  Hessian modified  
   40    130      22.3278       0.3315            1       -0.018          949  Hessian modified  
   41    132      22.7496      0.02784            1       0.0482     6.22e+03  Hessian modified  
   42    134      22.9559     0.006221            1       0.0516     1.69e+03  Hessian modified  
   43    136      23.0511     0.001328            1       0.0517     7.44e+04  Hessian modified  
   44    138       23.095    0.0002837            1       0.0517     3.43e+04  Hessian modified  
   45    140      23.1217    8.432e-05            1        0.076     1.33e+04  Hessian modified twice;   dependent
   46    142      23.1224    3.183e-05            1      0.00372     2.15e+04  Hessian modified twice  
   47    144      23.1279     4.52e-06            1       0.0513     9.76e+03  Hessian modified twice  
   48    146      23.1305    1.143e-06            1       0.0516     2.79e+04  Hessian modified twice  
   49    148      23.1317    5.284e-07            1       0.0516     1.62e+04  Hessian modified twice  
   50    150      23.1322    2.443e-07            1       0.0516       0.0936  Hessian modified twice  
   51    152      23.1325    1.129e-07            1       0.0516       0.0307  Hessian modified twice  
   52    154      23.1326    5.222e-08            1       0.0516        0.038  Hessian modified twice  
   53    156      23.1326    2.414e-08            1       0.0516       0.0704  Hessian modified twice  
   54    158      23.1327    8.851e-09            1       0.0701        0.889  Hessian modified twice;   dependent
   55    160      23.1327    9.443e-10            1        0.124         1.27  Hessian modified twice;   dependent
   56    162      23.1327    9.104e-11            1        0.136        0.161  Hessian modified twice;   dependent
Active inequalities (to within options.ConstraintTolerance = 1e-07):
  lower      upper     ineqlin   ineqnonlin
    3                     1           
   25                     9           
   26                    17           
   27                    25           
   28                    33           
                         37           
                         47           
                         55           
                         63           
                         71           
                         79           

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'pred_change','CSHelpWindow');">predicted change in the objective function</a>
is less than the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a> and constraints 
are satisfied to within the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('nlconst',5.000000e+00,true,true,'fmincon',2.280355e-08,'selected',1.000000e-07,9.103642e-11,'selected',1.000000e-07,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


optimout = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        nlpx: [28×1 double]
        fval: 23.1327
    exitflag: 5
      output: [1×1 struct]
      lambda: [1×1 struct]
        grad: [28×1 double]
     hessian: [28×28 double]
           t: [6×1 double]
           u: [6×1 double]
           p: []


optimparam = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

     optvar: 3
    objtype: []
      ncolx: 3
      ncolu: 1
         li: [2×1 double]
         tf: 6
         ui: [0.5000 0.5000]
        par: []
        bdu: [0 1]
        bdx: [3×2 double]
        bdp: []
     objfun: @objfun
     confun: @confun
    process: @process
    options: [1×1 struct]
        bdt: [1.0000e-03 6]
         ni: 2
         nu: 1
         nx: 3
         np: 0
        tau: [5×1 double]
        lfx: [5×4 double]
       dlfx: [5×4 double]
        lfu: [5×1 double]
          M: [3×3 double]
     dt_col: 2
     du_col: 2
     dx_col: 24
     dp_col: 0

diary off
