problem6
*********** generating gradients please wait ***********


*********************  Running fminsdp  ********************** 

Calling NLP-solver fmincon for problem with no matrix inequality constraints.

[Warning: "CheckGradients" option will be removed in a future release. Use function
"checkGradients" instead.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('validateFirstDerivatives', '/home/opt/matlab2023b/toolbox/shared/optimlib/validateFirstDerivatives.m', 30)" style="font-weight:bold">validateFirstDerivatives</a> (<a href="matlab: opentoline('/home/opt/matlab2023b/toolbox/shared/optimlib/validateFirstDerivatives.m',30,0)">line 30</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fmincon', '/home/opt/matlab2023b/toolbox/shared/optimlib/fmincon.m', 804)" style="font-weight:bold">fmincon</a> (<a href="matlab: opentoline('/home/opt/matlab2023b/toolbox/shared/optimlib/fmincon.m',804,0)">line 804</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fminsdp', '/home/fikar/miro/matlab/dynopt/dynopt_code/fminsdp/fminsdp.m', 355)" style="font-weight:bold">fminsdp</a> (<a href="matlab: opentoline('/home/fikar/miro/matlab/dynopt/dynopt_code/fminsdp/fminsdp.m',355,0)">line 355</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dynopt', '/home/fikar/miro/matlab/dynopt/dynopt_code/dynoptim/dynopt.m', 255)" style="font-weight:bold">dynopt</a> (<a href="matlab: opentoline('/home/fikar/miro/matlab/dynopt/dynopt_code/dynoptim/dynopt.m',255,0)">line 255</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('problem6', '/home/fikar/miro/matlab/dynopt/dynopt_code/examples/problem6/problem6.m', 33)" style="font-weight:bold">problem6</a> (<a href="matlab: opentoline('/home/fikar/miro/matlab/dynopt/dynopt_code/examples/problem6/problem6.m',33,0)">line 33</a>)] 
____________________________________________________________
   CheckGradients Information

Objective function derivatives:
Maximum relative difference between supplied 
and finite-difference derivatives = 3.72537e-09.

Nonlinear equality constraint derivatives:
Maximum relative difference between supplied 
and finite-difference derivatives = 4.60602e-08.

CheckGradients successfully passed.
____________________________________________________________

 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           1   -3.913019e-01     1.979e-02     1.000e+00     0.000e+00     1.628e+00  
    1           3   -4.002099e-01     1.489e-04     1.000e+00     9.433e-02     2.250e-02  
    2           6   -4.378052e-01     3.889e-04     1.000e+00     4.515e-01     1.884e-02  
    3          10   -4.700514e-01     1.217e-03     7.000e-01     7.802e-01     9.360e-02  
    4          12   -4.755302e-01     2.005e-04     1.000e+00     4.929e-02     9.464e-03  
    5          14   -4.757480e-01     1.710e-04     1.000e+00     3.403e-02     7.782e-03  
    6          17   -4.760052e-01     1.454e-05     1.000e+00     6.001e-02     8.990e-03  
    7          20   -4.761122e-01     1.881e-06     1.000e+00     2.458e-02     9.470e-03  
    8          23   -4.762325e-01     6.452e-06     1.000e+00     3.654e-02     9.122e-03  
    9          26   -4.762783e-01     2.767e-07     1.000e+00     1.788e-02     6.062e-03  
   10          29   -4.763284e-01     5.637e-07     1.000e+00     2.094e-02     6.299e-03  
   11          32   -4.763688e-01     1.951e-07     1.000e+00     1.434e-02     7.113e-03  
   12          35   -4.763969e-01     4.312e-07     1.000e+00     1.584e-02     2.752e-03  
   13          38   -4.764103e-01     5.210e-08     1.000e+00     9.255e-03     3.319e-03  
   14          41   -4.764319e-01     2.099e-07     1.000e+00     1.752e-02     4.324e-03  
   15          44   -4.764573e-01     2.566e-07     1.000e+00     2.152e-02     5.212e-03  
   16          47   -4.764723e-01     8.090e-09     1.000e+00     6.807e-03     4.328e-03  
   17          50   -4.764967e-01     2.356e-07     1.000e+00     2.139e-02     3.180e-03  
   18          53   -4.765082e-01     1.119e-07     1.000e+00     1.291e-02     2.951e-03  
   19          57   -4.765411e-01     3.496e-06     7.000e-01     3.860e-02     4.308e-03  
   20          62   -4.765715e-01     5.340e-06     4.900e-01     3.821e-02     5.317e-03  
   21          68   -4.765990e-01     6.348e-06     3.430e-01     3.432e-02     5.538e-03  
   22          74   -4.766304e-01     1.041e-05     3.430e-01     3.986e-02     7.020e-03  
   23          81   -4.766542e-01     1.037e-05     2.401e-01     2.959e-02     8.179e-03  
   24          88   -4.766833e-01     1.310e-05     2.401e-01     3.510e-02     9.491e-03  
   25          95   -4.767168e-01     1.876e-05     2.401e-01     4.009e-02     1.096e-02  
   26         102   -4.767532e-01     2.419e-05     2.401e-01     4.240e-02     1.252e-02  
   27         109   -4.767910e-01     2.522e-05     2.401e-01     4.118e-02     1.390e-02  
   28         116   -4.768302e-01     2.202e-05     2.401e-01     3.782e-02     1.465e-02  
   29         122   -4.768858e-01     2.601e-05     3.430e-01     4.865e-02     1.425e-02  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
   30         127   -4.769502e-01     2.599e-05     4.900e-01     5.267e-02     1.129e-02  
   31         131   -4.770138e-01     3.009e-05     7.000e-01     5.034e-02     8.747e-03  
   32         134   -4.770733e-01     4.242e-05     1.000e+00     4.712e-02     9.437e-03  
   33         137   -4.771296e-01     7.712e-06     1.000e+00     3.170e-02     1.318e-02  
   34         140   -4.772094e-01     5.805e-06     1.000e+00     3.893e-02     1.711e-02  
   35         143   -4.772676e-01     4.650e-06     1.000e+00     2.984e-02     1.298e-02  
   36         146   -4.773278e-01     2.036e-05     1.000e+00     3.795e-02     7.952e-03  
   37         149   -4.773889e-01     6.858e-06     1.000e+00     3.021e-02     6.830e-03  
   38         152   -4.774162e-01     6.749e-07     1.000e+00     1.911e-02     4.089e-03  
   39         155   -4.774230e-01     6.228e-07     1.000e+00     9.350e-03     3.527e-03  
   40         158   -4.774277e-01     2.247e-07     1.000e+00     7.782e-03     2.801e-03  
   41         161   -4.774316e-01     6.664e-08     1.000e+00     9.126e-03     1.460e-03  
   42         164   -4.774335e-01     3.249e-08     1.000e+00     6.698e-03     1.151e-03  
   43         167   -4.774343e-01     1.892e-08     1.000e+00     3.646e-03     6.947e-04  
   44         170   -4.774350e-01     1.370e-08     1.000e+00     2.840e-03     5.626e-04  
   45         173   -4.774359e-01     1.277e-08     1.000e+00     3.741e-03     7.265e-04  
   46         176   -4.774367e-01     2.958e-09     1.000e+00     3.699e-03     1.135e-03  
   47         179   -4.774372e-01     6.707e-09     1.000e+00     3.482e-03     1.028e-03  
   48         182   -4.774377e-01     2.877e-08     1.000e+00     4.338e-03     1.052e-03  
   49         186   -4.774382e-01     4.605e-08     7.000e-01     5.471e-03     1.071e-03  
   50         190   -4.774389e-01     1.098e-07     7.000e-01     9.704e-03     9.015e-04  
   51         194   -4.774395e-01     8.373e-08     7.000e-01     9.665e-03     7.324e-04  
   52         197   -4.774401e-01     1.783e-07     1.000e+00     1.141e-02     9.636e-04  
   53         200   -4.774405e-01     1.704e-08     1.000e+00     5.805e-03     8.395e-04  
   54         203   -4.774411e-01     4.490e-08     1.000e+00     8.151e-03     8.614e-04  
   55         207   -4.774417e-01     6.443e-08     7.000e-01     7.486e-03     1.001e-03  
   56         213   -4.774422e-01     9.567e-08     3.430e-01     6.323e-03     1.127e-03  
   57         220   -4.774427e-01     1.207e-07     2.401e-01     5.653e-03     1.183e-03  
   58         227   -4.774432e-01     1.586e-07     2.401e-01     5.987e-03     1.186e-03  
   59         234   -4.774437e-01     1.999e-07     2.401e-01     5.971e-03     1.169e-03  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
   60         241   -4.774442e-01     2.390e-07     2.401e-01     6.060e-03     1.271e-03  
   61         248   -4.774446e-01     2.836e-07     2.401e-01     6.369e-03     1.418e-03  
   62         255   -4.774450e-01     3.424e-07     2.401e-01     6.885e-03     1.626e-03  
   63         263   -4.774453e-01     3.368e-07     1.681e-01     5.254e-03     1.815e-03  
   64         271   -4.774457e-01     3.599e-07     1.681e-01     6.086e-03     2.057e-03  
   65         279   -4.774461e-01     4.116e-07     1.681e-01     6.858e-03     2.339e-03  
   66         288   -4.774465e-01     4.058e-07     1.176e-01     5.161e-03     2.548e-03  
   67         297   -4.774468e-01     4.123e-07     1.176e-01     5.605e-03     2.761e-03  
   68         306   -4.774472e-01     4.279e-07     1.176e-01     5.946e-03     2.966e-03  
   69         315   -4.774476e-01     4.457e-07     1.176e-01     6.116e-03     3.152e-03  
   70         324   -4.774480e-01     4.750e-07     1.176e-01     6.190e-03     3.313e-03  
   71         333   -4.774483e-01     5.024e-07     1.176e-01     6.198e-03     3.445e-03  
   72         342   -4.774487e-01     5.251e-07     1.176e-01     6.178e-03     3.551e-03  
   73         351   -4.774490e-01     5.427e-07     1.176e-01     6.147e-03     3.636e-03  
   74         360   -4.774493e-01     5.557e-07     1.176e-01     6.124e-03     3.706e-03  
   75         369   -4.774496e-01     5.647e-07     1.176e-01     6.116e-03     3.770e-03  
   76         378   -4.774498e-01     5.702e-07     1.176e-01     6.130e-03     3.837e-03  
   77         387   -4.774501e-01     5.727e-07     1.176e-01     6.170e-03     3.914e-03  
   78         396   -4.774503e-01     5.725e-07     1.176e-01     6.235e-03     4.010e-03  
   79         405   -4.774505e-01     5.695e-07     1.176e-01     6.324e-03     4.132e-03  
   80         414   -4.774508e-01     5.635e-07     1.176e-01     6.435e-03     4.288e-03  
   81         423   -4.774510e-01     5.543e-07     1.176e-01     6.565e-03     4.483e-03  
   82         432   -4.774512e-01     5.417e-07     1.176e-01     6.712e-03     4.720e-03  
   83         440   -4.774514e-01     5.768e-07     1.681e-01     9.876e-03     5.130e-03  
   84         448   -4.774517e-01     5.442e-07     1.681e-01     1.005e-02     5.660e-03  
   85         456   -4.774519e-01     4.778e-07     1.681e-01     9.997e-03     6.207e-03  
   86         465   -4.774521e-01     4.234e-07     1.176e-01     7.141e-03     6.630e-03  
   87         474   -4.774522e-01     3.911e-07     1.176e-01     7.475e-03     7.064e-03  
   88         484   -4.774524e-01     3.697e-07     8.235e-02     5.614e-03     7.438e-03  
   89         494   -4.774525e-01     3.681e-07     8.235e-02     5.973e-03     7.848e-03  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
   90         504   -4.774527e-01     3.870e-07     8.235e-02     6.422e-03     8.351e-03  
   91         515   -4.774528e-01     3.932e-07     5.765e-02     4.724e-03     8.757e-03  
   92         526   -4.774529e-01     4.005e-07     5.765e-02     4.945e-03     9.203e-03  
   93         537   -4.774531e-01     4.098e-07     5.765e-02     5.207e-03     9.712e-03  
   94         548   -4.774532e-01     4.217e-07     5.765e-02     5.421e-03     1.029e-02  
   95         559   -4.774534e-01     4.362e-07     5.765e-02     5.589e-03     1.092e-02  
   96         570   -4.774535e-01     4.534e-07     5.765e-02     5.724e-03     1.160e-02  
   97         581   -4.774537e-01     4.728e-07     5.765e-02     5.838e-03     1.232e-02  
   98         592   -4.774539e-01     4.944e-07     5.765e-02     5.943e-03     1.308e-02  
   99         603   -4.774541e-01     5.179e-07     5.765e-02     6.046e-03     1.387e-02  
  100         614   -4.774543e-01     5.431e-07     5.765e-02     6.154e-03     1.443e-02  
  101         625   -4.774545e-01     5.703e-07     5.765e-02     6.270e-03     1.556e-02  
  102         636   -4.774547e-01     5.993e-07     5.765e-02     6.397e-03     1.645e-02  
  103         647   -4.774549e-01     6.306e-07     5.765e-02     6.537e-03     1.737e-02  
  104         659   -4.774551e-01     6.412e-07     4.035e-02     4.662e-03     1.805e-02  
  105         671   -4.774553e-01     6.522e-07     4.035e-02     4.802e-03     1.874e-02  
  106         683   -4.774555e-01     6.646e-07     4.035e-02     4.995e-03     1.919e-02  
  107         695   -4.774557e-01     6.791e-07     4.035e-02     5.164e-03     2.030e-02  
  108         707   -4.774559e-01     6.957e-07     4.035e-02     5.313e-03     2.117e-02  
  109         719   -4.774562e-01     7.147e-07     4.035e-02     5.448e-03     2.210e-02  
  110         731   -4.774564e-01     7.359e-07     4.035e-02     5.576e-03     2.308e-02  
  111         743   -4.774567e-01     7.595e-07     4.035e-02     5.703e-03     2.359e-02  
  112         755   -4.774569e-01     7.855e-07     4.035e-02     5.833e-03     2.410e-02  
  113         767   -4.774572e-01     8.139e-07     4.035e-02     5.970e-03     2.635e-02  
  114         779   -4.774576e-01     8.451e-07     4.035e-02     6.117e-03     2.689e-02  
  115         791   -4.774579e-01     8.793e-07     4.035e-02     6.277e-03     2.744e-02  
  116         803   -4.774582e-01     9.169e-07     4.035e-02     6.453e-03     3.012e-02  
  117         815   -4.774586e-01     9.585e-07     4.035e-02     6.647e-03     3.151e-02  
  118         827   -4.774590e-01     1.005e-06     4.035e-02     6.864e-03     3.297e-02  
  119         839   -4.774594e-01     1.056e-06     4.035e-02     7.107e-03     3.451e-02  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
  120         851   -4.774599e-01     1.115e-06     4.035e-02     7.381e-03     3.515e-02  
  121         864   -4.774602e-01     1.141e-06     2.825e-02     5.359e-03     3.738e-02  
  122         877   -4.774606e-01     1.171e-06     2.825e-02     5.627e-03     3.786e-02  
  123         890   -4.774610e-01     1.208e-06     2.825e-02     5.929e-03     4.013e-02  
  124         903   -4.774614e-01     1.251e-06     2.825e-02     6.232e-03     4.172e-02  
  125         916   -4.774619e-01     1.303e-06     2.825e-02     6.543e-03     4.346e-02  
  126         929   -4.774624e-01     1.365e-06     2.825e-02     6.871e-03     4.404e-02  
  127         942   -4.774630e-01     1.437e-06     2.825e-02     7.230e-03     4.743e-02  
  128         956   -4.774634e-01     1.474e-06     1.977e-02     5.317e-03     4.788e-02  
  129         970   -4.774639e-01     1.521e-06     1.977e-02     5.663e-03     5.077e-02  
  130         984   -4.774644e-01     1.578e-06     1.977e-02     6.033e-03     5.272e-02  
  131         998   -4.774649e-01     1.648e-06     1.977e-02     6.428e-03     5.489e-02  
  132        1013   -4.774654e-01     1.687e-06     1.384e-02     4.783e-03     5.658e-02  
  133        1028   -4.774658e-01     1.740e-06     1.384e-02     5.140e-03     5.700e-02  
  134        1043   -4.774663e-01     1.810e-06     1.384e-02     5.470e-03     5.745e-02  
  135        1059   -4.774667e-01     1.847e-06     9.689e-03     4.045e-03     5.778e-02  
  136        1075   -4.774671e-01     1.896e-06     9.689e-03     4.326e-03     5.814e-02  
  137        1091   -4.774676e-01     1.956e-06     9.689e-03     4.575e-03     5.851e-02  
  138        1108   -4.774679e-01     1.986e-06     6.782e-03     3.378e-03     5.879e-02  
  139        1125   -4.774683e-01     2.026e-06     6.782e-03     3.625e-03     5.909e-02  
  140        1142   -4.774687e-01     2.075e-06     6.782e-03     3.844e-03     5.941e-02  
  141        1160   -4.774690e-01     2.100e-06     4.748e-03     2.851e-03     5.965e-02  
  142        1178   -4.774693e-01     2.134e-06     4.748e-03     3.082e-03     5.990e-02  
  143        1196   -4.774696e-01     2.167e-06     4.748e-03     3.096e-03     6.016e-02  
  144        1214   -4.774700e-01     2.198e-06     4.748e-03     3.067e-03     6.042e-02  
  145        1232   -4.774703e-01     2.227e-06     4.748e-03     3.040e-03     6.067e-02  
  146        1250   -4.774706e-01     2.254e-06     4.748e-03     3.015e-03     6.092e-02  
  147        1268   -4.774709e-01     2.280e-06     4.748e-03     2.990e-03     6.117e-02  
  148        1286   -4.774713e-01     2.304e-06     4.748e-03     2.967e-03     6.142e-02  
  149        1303   -4.774718e-01     2.359e-06     6.782e-03     4.202e-03     6.178e-02  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
  150        1320   -4.774722e-01     2.410e-06     6.782e-03     4.153e-03     6.213e-02  
  151        1337   -4.774727e-01     2.458e-06     6.782e-03     4.109e-03     6.248e-02  
  152        1354   -4.774732e-01     2.504e-06     6.782e-03     4.066e-03     6.282e-02  
  153        1371   -4.774737e-01     2.547e-06     6.782e-03     4.025e-03     6.317e-02  
  154        1388   -4.774742e-01     2.588e-06     6.782e-03     3.986e-03     6.351e-02  
  155        1405   -4.774747e-01     2.627e-06     6.782e-03     3.949e-03     6.384e-02  
  156        1421   -4.774755e-01     2.717e-06     9.689e-03     5.582e-03     6.432e-02  
  157        1437   -4.774762e-01     2.802e-06     9.689e-03     5.503e-03     6.479e-02  
  158        1453   -4.774770e-01     2.882e-06     9.689e-03     5.429e-03     6.526e-02  
  159        1469   -4.774777e-01     2.959e-06     9.689e-03     5.358e-03     6.572e-02  
  160        1485   -4.774785e-01     3.031e-06     9.689e-03     5.288e-03     6.618e-02  
  161        1501   -4.774793e-01     3.100e-06     9.689e-03     5.218e-03     6.663e-02  
  162        1517   -4.774801e-01     3.166e-06     9.689e-03     5.149e-03     6.707e-02  
  163        1532   -4.774813e-01     3.313e-06     1.384e-02     7.242e-03     6.770e-02  
  164        1547   -4.774825e-01     3.449e-06     1.384e-02     7.094e-03     6.832e-02  
  165        1562   -4.774837e-01     3.574e-06     1.384e-02     6.953e-03     6.892e-02  
  166        1577   -4.774850e-01     3.689e-06     1.384e-02     6.813e-03     6.951e-02  
  167        1591   -4.774868e-01     3.938e-06     1.977e-02     9.520e-03     7.033e-02  
  168        1605   -4.774886e-01     4.158e-06     1.977e-02     9.245e-03     7.113e-02  
  169        1619   -4.774904e-01     4.353e-06     1.977e-02     8.981e-03     7.191e-02  
  170        1632   -4.774931e-01     4.758e-06     2.825e-02     1.244e-02     7.298e-02  
  171        1645   -4.774959e-01     5.100e-06     2.825e-02     1.193e-02     7.400e-02  
  172        1658   -4.774986e-01     5.390e-06     2.825e-02     1.144e-02     7.498e-02  
  173        1671   -4.775013e-01     5.631e-06     2.825e-02     1.097e-02     7.592e-02  
  174        1684   -4.775041e-01     5.829e-06     2.825e-02     1.052e-02     7.681e-02  
  175        1696   -4.775082e-01     6.262e-06     4.035e-02     1.438e-02     7.802e-02  
  176        1708   -4.775122e-01     6.592e-06     4.035e-02     1.356e-02     7.915e-02  
  177        1719   -4.775180e-01     7.261e-06     5.765e-02     1.822e-02     8.065e-02  
  178        1730   -4.775238e-01     7.704e-06     5.765e-02     1.681e-02     8.203e-02  
  179        1741   -4.775295e-01     7.967e-06     5.765e-02     1.552e-02     8.327e-02  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
  180        1751   -4.775377e-01     8.502e-06     8.235e-02     2.045e-02     8.488e-02  
  181        1761   -4.775456e-01     8.701e-06     8.235e-02     1.839e-02     8.630e-02  
  182        1770   -4.775567e-01     9.036e-06     1.176e-01     2.362e-02     8.808e-02  
  183        1778   -4.775715e-01     9.241e-06     1.681e-01     2.927e-02     9.022e-02  
  184        1785   -4.775902e-01     8.580e-06     2.401e-01     3.443e-02     9.264e-02  
  185        1790   -4.776209e-01     1.163e-05     4.900e-01     5.400e-02     9.631e-02  
  186        1794   -4.776456e-01     1.286e-05     7.000e-01     4.217e-02     8.555e-02  
  187        1797   -4.776627e-01     5.766e-06     1.000e+00     2.265e-02     5.212e-02  
  188        1800   -4.776702e-01     1.226e-07     1.000e+00     1.392e-02     1.501e-02  
  189        1803   -4.776722e-01     2.320e-08     1.000e+00     8.228e-03     1.229e-02  
  190        1806   -4.776743e-01     1.010e-08     1.000e+00     6.743e-03     1.176e-02  
  191        1809   -4.776776e-01     2.668e-08     1.000e+00     9.020e-03     1.293e-02  
  192        1812   -4.776806e-01     8.331e-08     1.000e+00     1.087e-02     1.316e-02  
  193        1815   -4.776829e-01     9.069e-08     1.000e+00     1.411e-02     1.238e-02  
  194        1818   -4.776842e-01     2.886e-08     1.000e+00     1.204e-02     1.430e-02  
  195        1821   -4.776854e-01     1.672e-08     1.000e+00     9.679e-03     1.416e-02  
  196        1824   -4.776868e-01     2.782e-08     1.000e+00     9.302e-03     1.448e-02  
  197        1827   -4.776885e-01     3.809e-08     1.000e+00     9.297e-03     1.431e-02  
  198        1830   -4.776901e-01     3.244e-08     1.000e+00     8.246e-03     1.372e-02  
  199        1833   -4.776915e-01     2.145e-08     1.000e+00     6.916e-03     1.755e-02  
  200        1836   -4.776933e-01     1.904e-08     1.000e+00     7.724e-03     1.780e-02  
  201        1839   -4.776958e-01     3.475e-08     1.000e+00     9.683e-03     1.873e-02  
  202        1842   -4.776980e-01     3.408e-08     1.000e+00     5.415e-03     1.613e-02  
  203        1845   -4.776996e-01     1.474e-07     1.000e+00     5.196e-03     1.225e-02  
  204        1848   -4.777009e-01     1.245e-07     1.000e+00     4.019e-03     9.690e-03  
  205        1851   -4.777024e-01     1.441e-07     1.000e+00     3.943e-03     8.365e-03  
  206        1854   -4.777045e-01     1.804e-07     1.000e+00     5.433e-03     7.628e-03  
  207        1857   -4.777069e-01     9.289e-08     1.000e+00     7.789e-03     6.712e-03  
  208        1860   -4.777085e-01     5.612e-09     1.000e+00     7.100e-03     5.658e-03  
  209        1863   -4.777092e-01     3.472e-09     1.000e+00     3.830e-03     3.486e-03  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
  210        1866   -4.777097e-01     5.838e-10     1.000e+00     2.056e-03     1.223e-03  
  211        1869   -4.777104e-01     2.439e-09     1.000e+00     2.205e-03     1.104e-03  
  212        1872   -4.777110e-01     2.348e-08     1.000e+00     2.668e-03     1.392e-03  
  213        1875   -4.777114e-01     2.055e-08     1.000e+00     2.423e-03     1.092e-03  
  214        1878   -4.777115e-01     3.432e-09     1.000e+00     1.534e-03     5.309e-04  
  215        1881   -4.777117e-01     9.542e-10     1.000e+00     1.221e-03     6.531e-04  
  216        1884   -4.777118e-01     7.207e-10     1.000e+00     1.487e-03     7.106e-04  
  217        1887   -4.777119e-01     1.184e-10     1.000e+00     1.371e-03     5.854e-04  
  218        1890   -4.777120e-01     3.114e-11     1.000e+00     7.547e-04     2.746e-04  
  219        1893   -4.777120e-01     2.155e-12     1.000e+00     3.062e-04     7.854e-05  
  220        1896   -4.777120e-01     2.113e-12     1.000e+00     2.789e-04     9.254e-05  
  221        1899   -4.777120e-01     6.118e-12     1.000e+00     3.664e-04     1.219e-04  
  222        1902   -4.777120e-01     7.230e-12     1.000e+00     3.271e-04     9.590e-05  
  223        1905   -4.777120e-01     1.498e-12     1.000e+00     1.886e-04     4.302e-05  
  224        1908   -4.777120e-01     9.504e-14     1.000e+00     8.786e-05     1.985e-05  
  225        1911   -4.777120e-01     3.592e-14     1.000e+00     8.406e-05     2.548e-05  
  226        1914   -4.777120e-01     1.038e-13     1.000e+00     9.133e-05     3.143e-05  
  227        1917   -4.777120e-01     2.457e-14     1.000e+00     7.158e-05     1.977e-05  
  228        1920   -4.777120e-01     3.503e-15     1.000e+00     3.410e-05     7.814e-06  
  229        1923   -4.777120e-01     3.289e-15     1.000e+00     2.077e-05     7.361e-06  
  230        1926   -4.777120e-01     5.294e-15     1.000e+00     2.878e-05     8.813e-06  
  231        1929   -4.777120e-01     9.270e-15     1.000e+00     3.083e-05     8.124e-06  
  232        1932   -4.777120e-01     4.524e-15     1.000e+00     2.148e-05     4.321e-06  
  233        1935   -4.777120e-01     4.031e-15     1.000e+00     8.845e-06     2.540e-06  
  234        1938   -4.777120e-01     5.072e-15     1.000e+00     6.357e-06     3.466e-06  
  235        1941   -4.777120e-01     4.996e-15     1.000e+00     8.714e-06     3.914e-06  
  236        1944   -4.777120e-01     5.385e-15     1.000e+00     7.928e-06     2.996e-06  
  237        1947   -4.777120e-01     3.365e-15     1.000e+00     4.914e-06     1.185e-06  
  238        1950   -4.777120e-01     6.134e-15     1.000e+00     2.376e-06     7.184e-07  
  239        1953   -4.777120e-01     6.634e-15     1.000e+00     2.418e-06     1.043e-06  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
  240        1956   -4.777120e-01     6.238e-15     1.000e+00     3.138e-06     1.170e-06  
  241        1959   -4.777120e-01     3.650e-15     1.000e+00     2.826e-06     8.292e-07  
  242        1962   -4.777120e-01     4.045e-15     1.000e+00     1.408e-06     3.033e-07  
  243        1964   -4.777120e-01     2.734e-15     1.000e+00     1.829e-15     4.962e-08  

<a href = "matlab: helpview('optim','local_min_found','CSHelpWindow');">Local minimum found that satisfies the constraints</a>.

Optimization completed because the objective function is non-decreasing in 
<a href = "matlab: helpview('optim','feasible_directions','CSHelpWindow');">feasible directions</a>, to within the value of the <a href = "matlab: helpview('optim','optimality_tolerance_msgcsh','CSHelpWindow');">optimality tolerance</a>,
and constraints are satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit1basic'},{'optimlib:sqpLineSearch:Exit1detailed','3.048136e-08','1.000000e-07','2.733924e-15','1.000000e-07'},true,true);;">stopping criteria details</a>>
diary off
