problem8
*********** generating gradients please wait ***********


*********************  Running fminsdp  ********************** 

Calling NLP-solver fmincon for problem with no matrix inequality constraints.

 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           1    1.802713e+00     3.504e-03     1.000e+00     0.000e+00     3.621e+00  
    1           3    1.159114e+00     4.181e-15     1.000e+00     8.473e-01     9.420e-01  
    2           5    1.944309e-04     8.660e-15     1.000e+00     3.389e+00     1.049e-02  
    3           7    6.923139e-05     2.328e-15     1.000e+00     3.615e-02     2.824e-04  
    4           9    6.890074e-05     2.498e-15     1.000e+00     5.985e-04     2.817e-04  
    5          11    6.722740e-05     3.747e-15     1.000e+00     2.987e-03     2.783e-04  
    6          13    5.927630e-05     3.580e-15     1.000e+00     1.475e-02     2.611e-04  
    7          15    2.892722e-05     1.575e-15     1.000e+00     6.921e-02     1.806e-04  
    8          17    2.556453e-06     3.275e-15     1.000e+00     1.553e-01     2.448e-11  

<a href = "matlab: helpview('optim','local_min_found','CSHelpWindow');">Local minimum found that satisfies the constraints</a>.

Optimization completed because the objective function is non-decreasing in 
<a href = "matlab: helpview('optim','feasible_directions','CSHelpWindow');">feasible directions</a>, to within the value of the <a href = "matlab: helpview('optim','optimality_tolerance_msgcsh','CSHelpWindow');">optimality tolerance</a>,
and constraints are satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit1basic'},{'optimlib:sqpLineSearch:Exit1detailed','2.447567e-11','1.000000e-07','3.275158e-15','1.000000e-07'},true,true);;">stopping criteria details</a>>

optimout = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        nlpx: [62×1 double]
        fval: 2.5565e-06
    exitflag: 1
      output: [1×1 struct]
      lambda: [1×1 struct]
        grad: [62×1 double]
     hessian: [62×62 double]
           t: []
           u: []
           p: [2×1 double]


optimparam = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

           optvar: 4
          objtype: [1×1 struct]
            ncolx: 4
            ncolu: []
               li: [6×1 double]
               tf: []
               ui: []
              par: [2×1 double]
              bdu: []
              bdx: []
              bdp: [2×2 double]
           objfun: @dynobjfun
           confun: []
          process: @dynprocess
          options: [1×1 struct]
       origobjfun: @objfun
       origconfun: []
      origprocess: @process
    gradt_process: @gradt_process
    gradx_process: @gradx_process
    gradu_process: @gradu_process
    gradp_process: @gradp_process
     gradt_objfun: @gradt_objfun
     gradx_objfun: @gradx_objfun
     gradu_objfun: @gradu_objfun
     gradp_objfun: @gradp_objfun
              bdt: []
               ni: 6
               nu: 0
               nx: 2
               np: 2
              tau: [6×1 double]
              lfx: [6×5 double]
             dlfx: [6×5 double]
              lfu: []
                M: [2×2 double]
           dt_col: 0
           du_col: 0
           dx_col: 60
           dp_col: 2
        adoptions: [1×1 struct]

diary off
